set terminal png
set output "$@"
set key outside
set xlabel "$x$"
set ylabel "$S_i(x)$"
set title "$\cos(x)$ - Quadratic spline"
set output "quadraticSplinePlot.png"
plot "quadraticSplineOutput.txt" using 1:2 with line lw 4 title "Interpolant" \
,"quadraticSplineOutput.txt" using 1:3 with line lw 2 title "Interpolant - GSL" \
,"quadraticSplineOutput.txt" using 1:4 with line lw 4 title "Interpolant - integral" \
,"quadraticSplineOutput.txt" using 1:5 with line lw 2 title "Interpolant - integral GSL" \
,"quadraticSplineOutput.txt" using 1:6 with line lw 4 title "Interpolant - derivative" \
,"quadraticSplineOutput.txt" using 1:7 with line lw 2 title "Interpolant - derivative GSL" \
, "cosData.txt" using 1:2 with points col Black title "Tabulated data"