set terminal png
set output "$@"
set key outside
set grid
set xlabel "$x$"
set ylabel "$S_i(x)$"
set title "$\cos(x)$ - Linear spline"
set output "linearSplinePlot.png"
plot "linearSplineOutput.txt" using 1:2 with line title "Interpolant" \
,"linearSplineOutput.txt" using 1:3 with line title "Interpolant - GSL" \
, "linearSplineOutput.txt" using 1:4 with line title "Interpolant - integral" \
, "linearSplineOutput.txt" using 1:5 with line title "Interpolant - integral GSL" \
, "cosData.txt" using 1:2 with points title "Tabulated data"