set terminal png
set output "$@"
set key outside
set xlabel "$x$"
set ylabel "$S_i(x)$"
set title "$\cos(x)$ - Linear spline"
set output "linearSplinePlot.png"
plot "linearSplineOutput.txt" using 1:2 with line lw 4 title "Interpolant" \
,"linearSplineOutput.txt" using 1:3 with line lw 2 title "Interpolant - GSL" \
, "linearSplineOutput.txt" using 1:4 with line lw 4 title "Interpolant - integral" \
, "linearSplineOutput.txt" using 1:5 with line lw 2 title "Interpolant - integral GSL" \
, "cosData.txt" using 1:2 with points col Black title "Tabulated data"