set terminal png
set title "Neural network prediction of $\cos(x)$"
set xlabel "$x$"
set ylabel "$y$"
set key outside
set output "networkPrediction.png"
set tics in
plot "networkPrediction.txt" using 1:2 with line lw 4 title "Network prediction"\
, "networkPrediction.txt" using 1:6 with line lw 4 title "Network prediction - integral"\
, "networkPrediction.txt" using 1:4 with line lw 4 title "Network prediction - derivative"\
, "networkPrediction.txt" using 1:3 with line lw 2 title "$\cos(x)$ - analytical"\
, "networkPrediction.txt" using 1:7 with line lw 2 title "$\sin(x)$ - analytical"\
, "networkPrediction.txt" using 1:5 with line lw 2 title "$-\sin(x)$ - analytical"\
, "cosData.txt" using 1:2 with points color black title "$\cos(x)$ - Tabulated data points"